server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy to FastAPI (private EC2)
    location /api/ {
        proxy_pass http://10.0.3.0:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React router support
    location / {
        try_files $uri /index.html;
    }
}
